
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = plata_sil1.EDF
Report Time   = 20:02:14
Nets          =       40
Components    =       29
Connections   =       51
Vias          =        4
Routed Length =   1861.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       94
Completion    =   98.04%
Unroutes      =        1
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      51|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      51|       7|        |  0:00:00|  0:00:00|
|    2| Route    |      63|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |      49|       0|       0|       0|       4|      22|  0:00:00|  0:00:00|
|    4| Route    |      30|       0|       0|       0|       4|      38|  0:00:00|  0:00:00|
|    5| Route    |      19|       0|       0|       0|       4|      36|  0:00:00|  0:00:00|
|    6| Route    |      13|       0|       0|       0|       4|      31|  0:00:00|  0:00:00|
|    7| Route    |       7|       0|       0|       0|       4|      46|  0:00:00|  0:00:00|
|    8| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    9| Route    |       6|       0|       0|       0|       4|      14|  0:00:00|  0:00:00|
|   10| Route    |       6|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|   11| Route    |       4|       0|       0|       0|       4|      33|  0:00:00|  0:00:00|
|   12| Route    |       4|       0|       0|       0|       4|       0|  0:00:01|  0:00:01|
|   13| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   14| Route    |       2|       0|       0|       0|       4|      50|  0:00:00|  0:00:01|
|   15| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   16| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   17| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   18| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   19| Route    |       2|       0|       0|       0|       4|      71|  0:00:00|  0:00:01|
|   20| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   21| Route    |       2|       0|       0|       0|       4|      33|  0:00:00|  0:00:01|
|   22| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   23| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   24| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   25| Route    |       2|       0|       0|       0|       4|      33|  0:00:00|  0:00:01|
|   26| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   27| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   28| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   29| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   30| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   31| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:01|
|   32| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   33| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   34| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:01|
|   35| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   36| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:01|
|   37| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   38| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   39| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:01|
|   40| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|   41| Route    |       1|       0|       0|       0|       4|      66|  0:00:00|  0:00:01|
|   42| Route    |       1|       0|       0|       0|       4|       0|  0:00:01|  0:00:02|
|   43| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   44| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:02|
|   45| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   46| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:02|
|   47| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   48| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   49| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:02|
|   50| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   51| Route    |       1|       0|       0|       0|       4|      66|  0:00:00|  0:00:02|
|   52| Clean    |       1|       0|       2|       0|       4|        |  0:00:00|  0:00:02|
|   53| Clean    |       1|       0|       2|       0|       4|        |  0:00:00|  0:00:02|
|   54| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   55| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   56| Route    |       1|       0|       0|       0|       4|      66|  0:00:00|  0:00:02|
|   57| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   58| Route    |       1|       0|       0|       0|       4|      66|  0:00:00|  0:00:02|
|   59| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   60| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   61| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   62| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   63| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:02|
|   64| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   65| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   66| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:02|
|   67| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   68| Route    |       1|       0|       0|       0|       4|      66|  0:00:00|  0:00:02|
|   69| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   70| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   71| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:02|
|   72| Route    |       3|       0|       0|       0|       4|       0|  0:00:01|  0:00:03|
|   73| Route    |       1|       0|       0|       0|       4|      66|  0:00:00|  0:00:03|
|   74| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   75| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   76| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:03|
|   77| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   78| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:03|
|   79| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   80| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   81| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:03|
|   82| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   83| Route    |       1|       0|       0|       0|       4|      66|  0:00:00|  0:00:03|
|   84| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   85| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   86| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:03|
|   87| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   88| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:03|
|   89| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   90| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   91| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:03|
|   92| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   93| Route    |       1|       0|       0|       0|       4|      66|  0:00:00|  0:00:03|
|   94| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   95| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   96| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:03|
|   97| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   98| Route    |       1|       0|       0|       0|       4|      66|  0:00:00|  0:00:03|
|   99| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|  100| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|  101| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:03|
|  102| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|  103| Route    |       1|       0|       0|       0|       4|      66|  0:00:00|  0:00:03|
|  104| Clean    |       1|       0|       2|       0|       4|        |  0:00:01|  0:00:04|
|  105| Clean    |       1|       0|       2|       0|       4|        |  0:00:00|  0:00:04|
|  106| Filter   |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|  107| Filter   |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|  108| Filter   |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|  109| Filter   |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|  110| Filter   |       0|       0|       1|       1|       4|     100|  0:00:00|  0:00:04|
|  110| Recorner |       0|       0|       0|       1|       4|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
