_s_transstart:
  begin   (midx: 0)
//sht11_driver.c,43 :: 		void s_transstart()
_s_transstart:
  begin   (midx: 0)
//sht11_driver.c,46 :: 		SDA_pin_DIR = 0;        //release DATA-line
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(SDA_pin_DIR)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//sht11_driver.c,47 :: 		SCL_pin = 0;            // SCL Low
	R0 <4> <- addr(SCL_pin)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//sht11_driver.c,49 :: 		Delay_uS(10);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,50 :: 		SCL_pin = 1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(SCL_pin)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//sht11_driver.c,51 :: 		Delay_uS(10);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,53 :: 		SDA_pin_DIR = 1;        // DATA as output
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(SDA_pin_DIR)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//sht11_driver.c,54 :: 		SDA_pin = 0;            // SDA low
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(SDA_pin)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//sht11_driver.c,55 :: 		Delay_uS(10);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,56 :: 		SCL_pin = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(SCL_pin)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//sht11_driver.c,57 :: 		Delay_uS(30);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,58 :: 		SCL_pin = 1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(SCL_pin)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//sht11_driver.c,59 :: 		Delay_uS(10);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,61 :: 		SDA_pin_DIR = 0;        //release DATA-line
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(SDA_pin_DIR)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//sht11_driver.c,62 :: 		Delay_uS(10);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,63 :: 		SCL_pin = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(SCL_pin)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
  end
   (midx: 0)
_s_read_byte:
  begin   (midx: 0)
//sht11_driver.c,69 :: 		unsigned char s_read_byte(unsigned char ack)
_s_read_byte:
  begin   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R0 <1> <- R0   (midx: 0)
   (midx: 0)
//sht11_driver.c,71 :: 		unsigned char i=0x80;
   (midx: 0)
   (midx: 0)
	R3 <-initialize(128)   (midx: 0)
//sht11_driver.c,72 :: 		unsigned char val=0;
   (midx: 0)
   (midx: 0)
	R4 <-initialize(0)   (midx: 0)
//sht11_driver.c,75 :: 		SDA_pin_DIR = 0;        //release DATA-line
	R2 <1> <- 0   (midx: 0)
	R1 <4> <- addr(SDA_pin_DIR)   (midx: 0)
	[R1] <0> <- R2   (midx: 0)
//sht11_driver.c,76 :: 		SCL_pin = 0;            // SCL Low
	R1 <4> <- addr(SCL_pin)   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	[R1] <0> <- R2   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	R3 <1> <- R3   (midx: 0)
	R4 <1> <- R4   (midx: 0)
//sht11_driver.c,78 :: 		while(i)                //shift bit for masking
6:   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	if (!R3) then goto 7   (midx: 0)
//sht11_driver.c,80 :: 		SCL_pin = 1;          //clk for SENSI-BUS
	R2 <1> <- 1   (midx: 0)
	R1 <4> <- addr(SCL_pin)   (midx: 0)
	[R1] <0> <- R2   (midx: 0)
//sht11_driver.c,81 :: 		Delay_uS(10);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,82 :: 		if (SDA_pin == 1)
	R2 <4> <- addr(SDA_pin)   (midx: 0)
	R1 <4> <- [R2]   (midx: 0)
	if (!R1) then goto 44   (midx: 21)
//sht11_driver.c,84 :: 		val=(val | i);      //read bit
	R4 <1> <-  R4 | R3   (midx: 0)
   (midx: 0)
	R4 <1> <- R4   (midx: 0)
	R4 <1> <- R4   (midx: 0)
//sht11_driver.c,85 :: 		}
	goto	9   (midx: 0)
44:   (midx: 0)
//sht11_driver.c,82 :: 		if (SDA_pin == 1)
	R4 <1> <- R4   (midx: 0)
//sht11_driver.c,85 :: 		}
9:   (midx: 0)
//sht11_driver.c,86 :: 		SCL_pin = 0;
   (midx: 0)
	R2 <1> <- 0   (midx: 0)
	R1 <4> <- addr(SCL_pin)   (midx: 0)
	[R1] <0> <- R2   (midx: 0)
//sht11_driver.c,87 :: 		Delay_uS(10);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,88 :: 		i=(i>>1);
	R3 <1> <-  R3 shr 1   (midx: 0)
	R3 <1> <- R3   (midx: 0)
//sht11_driver.c,89 :: 		}
   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	R3 <1> <- R3   (midx: 0)
	R4 <1> <- R4   (midx: 0)
	goto	6   (midx: 0)
7:   (midx: 0)
//sht11_driver.c,91 :: 		SDA_pin_DIR = 1;        // DATA as output
	R2 <1> <- 1   (midx: 0)
	R1 <4> <- addr(SDA_pin_DIR)   (midx: 0)
	[R1] <0> <- R2   (midx: 0)
//sht11_driver.c,92 :: 		if (ack)
   (midx: 0)
	if (!R0) then goto 11   (midx: 0)
//sht11_driver.c,95 :: 		SDA_pin = 0;
	R2 <1> <- 0   (midx: 0)
	R1 <4> <- addr(SDA_pin)   (midx: 0)
	[R1] <0> <- R2   (midx: 0)
//sht11_driver.c,96 :: 		}
	goto	12   (midx: 0)
11:   (midx: 0)
//sht11_driver.c,99 :: 		SDA_pin = 1;
	R2 <1> <- 1   (midx: 0)
	R1 <4> <- addr(SDA_pin)   (midx: 0)
	[R1] <0> <- R2   (midx: 0)
//sht11_driver.c,100 :: 		}
12:   (midx: 0)
//sht11_driver.c,102 :: 		SCL_pin = 1;            //clk #9 for ack
	R2 <1> <- 1   (midx: 0)
	R1 <4> <- addr(SCL_pin)   (midx: 0)
	[R1] <0> <- R2   (midx: 0)
//sht11_driver.c,103 :: 		Delay_uS(30);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,104 :: 		SCL_pin = 0;
	R2 <1> <- 0   (midx: 0)
	R1 <4> <- addr(SCL_pin)   (midx: 0)
	[R1] <0> <- R2   (midx: 0)
//sht11_driver.c,105 :: 		Delay_uS(10);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,107 :: 		SDA_pin_DIR = 0;        //release DATA-line
	R2 <1> <- 0   (midx: 0)
	R1 <4> <- addr(SDA_pin_DIR)   (midx: 0)
	[R1] <0> <- R2   (midx: 0)
//sht11_driver.c,108 :: 		return (val);
   (midx: 0)
	R0 <1> <- R4   (midx: 0)
	return   (midx: 0)
  end
   (midx: 0)
_s_write_byte:
  begin   (midx: 0)
//sht11_driver.c,114 :: 		unsigned char s_write_byte(unsigned char value)
_s_write_byte:
  begin   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R0 <1> <- R0   (midx: 0)
   (midx: 0)
//sht11_driver.c,116 :: 		unsigned char i=0x80;
   (midx: 0)
   (midx: 0)
	R3 <-initialize(128)   (midx: 0)
//sht11_driver.c,117 :: 		unsigned char error=0;
   (midx: 0)
   (midx: 0)
	R4 <-initialize(0)   (midx: 0)
//sht11_driver.c,119 :: 		SDA_pin_DIR = 1;        // DATA as output
	R2 <1> <- 1   (midx: 0)
	R1 <4> <- addr(SDA_pin_DIR)   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	[R1] <0> <- R2   (midx: 0)
	R4 <1> <- PUSH(R4)   (midx: 254)
	R4 <1> <- R3   (midx: 0)
	R3 <1> <- R0   (midx: 0)
	R0 <1> <- POP   (midx: 254)
//sht11_driver.c,120 :: 		while(i)
15:   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	if (!R4) then goto 16   (midx: 0)
//sht11_driver.c,122 :: 		if (i & value)
   (midx: 0)
	R1 <1> <-  R4 & R3   (midx: 0)
	if (!R1) then goto 17   (midx: 0)
//sht11_driver.c,124 :: 		SDA_pin = 1;        //masking value with i , write to SENSI-BUS
	R2 <1> <- 1   (midx: 0)
	R1 <4> <- addr(SDA_pin)   (midx: 0)
	[R1] <0> <- R2   (midx: 0)
//sht11_driver.c,125 :: 		}
	goto	18   (midx: 0)
17:   (midx: 0)
//sht11_driver.c,128 :: 		SDA_pin = 0;
	R2 <1> <- 0   (midx: 0)
	R1 <4> <- addr(SDA_pin)   (midx: 0)
	[R1] <0> <- R2   (midx: 0)
//sht11_driver.c,129 :: 		}
18:   (midx: 0)
//sht11_driver.c,131 :: 		SCL_pin = 1;          //clk for SENSI-BUS
	R2 <1> <- 1   (midx: 0)
	R1 <4> <- addr(SCL_pin)   (midx: 0)
	[R1] <0> <- R2   (midx: 0)
//sht11_driver.c,132 :: 		Delay_uS(30);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,133 :: 		SCL_pin = 0;
	R2 <1> <- 0   (midx: 0)
	R1 <4> <- addr(SCL_pin)   (midx: 0)
	[R1] <0> <- R2   (midx: 0)
//sht11_driver.c,134 :: 		Delay_uS(30);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,135 :: 		i=(i>>1);
	R4 <1> <-  R4 shr 1   (midx: 0)
	R4 <1> <- R4   (midx: 0)
//sht11_driver.c,136 :: 		}
   (midx: 0)
   (midx: 0)
	R3 <1> <- R3   (midx: 0)
	R4 <1> <- R4   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	goto	15   (midx: 0)
16:   (midx: 0)
//sht11_driver.c,138 :: 		SDA_pin_DIR = 0;        //release DATA-line
	R2 <1> <- 0   (midx: 0)
	R1 <4> <- addr(SDA_pin_DIR)   (midx: 0)
	[R1] <0> <- R2   (midx: 0)
//sht11_driver.c,140 :: 		SCL_pin = 1;            //clk #9 for ack
	R2 <1> <- 1   (midx: 0)
	R1 <4> <- addr(SCL_pin)   (midx: 0)
	[R1] <0> <- R2   (midx: 0)
//sht11_driver.c,141 :: 		Delay_uS(30);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,142 :: 		if (SDA_pin == 1)  error = 1; //check ack (DATA will be pulled down by SHT11)
	R2 <4> <- addr(SDA_pin)   (midx: 0)
	R1 <4> <- [R2]   (midx: 0)
	if (!R1) then goto 45   (midx: 21)
   (midx: 0)
	R0 <1> <- 1   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	goto	22   (midx: 0)
45:   (midx: 0)
	R0 <1> <- R0   (midx: 0)
22:   (midx: 0)
//sht11_driver.c,143 :: 		Delay_uS(10);
   (midx: 0)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,144 :: 		SCL_pin = 0;
	R2 <1> <- 0   (midx: 0)
	R1 <4> <- addr(SCL_pin)   (midx: 0)
	[R1] <0> <- R2   (midx: 0)
//sht11_driver.c,146 :: 		return(error); //error=1 in case of no acknowledge
   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	return   (midx: 0)
  end
   (midx: 0)
_s_measure:
  begin   (midx: 0)
//sht11_driver.c,155 :: 		unsigned char s_measure(unsigned int *p_value, unsigned char mode)
_s_measure:
  begin   (midx: 0)
   (midx: 0)
   (midx: 0)
	R5 <4> <- R0   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R3 <1> <- R1   (midx: 0)
   (midx: 0)
   (midx: 0)
//sht11_driver.c,157 :: 		unsigned char i=0;
   (midx: 0)
   (midx: 0)
	R6 <-initialize(0)   (midx: 0)
//sht11_driver.c,161 :: 		*p_value=0;
	R2 <2> <- 0   (midx: 0)
	[R5] <2> <- R2   (midx: 0)
//sht11_driver.c,162 :: 		s_transstart(); //transmission start
	CALL _s_transstart   (midx: 0)
//sht11_driver.c,164 :: 		if(mode)
   (midx: 0)
	if (!R3) then goto 24   (midx: 0)
//sht11_driver.c,166 :: 		mode = MEASURE_HUMI;
   (midx: 0)
	R0 <1> <- 5   (midx: 0)
//sht11_driver.c,167 :: 		}
   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	goto	25   (midx: 0)
24:   (midx: 0)
//sht11_driver.c,170 :: 		mode = MEASURE_TEMP;
   (midx: 0)
   (midx: 0)
	R0 <1> <- 3   (midx: 0)
	R0 <1> <- R0   (midx: 0)
//sht11_driver.c,171 :: 		}
25:   (midx: 0)
//sht11_driver.c,173 :: 		if (s_write_byte(mode)) return(1);
   (midx: 0)
   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	CALL _s_write_byte   (midx: 0)
   (midx: 0)
   (midx: 0)
	if (!R0) then goto 26   (midx: 0)
	R0 <1> <- 1   (midx: 0)
	return   (midx: 0)
26:   (midx: 0)
//sht11_driver.c,176 :: 		SDA_pin_DIR = 0;           //release DATA-line
   (midx: 0)
   (midx: 0)
	R3 <1> <- 0   (midx: 0)
	R2 <4> <- addr(SDA_pin_DIR)   (midx: 0)
   (midx: 0)
   (midx: 0)
	[R2] <0> <- R3   (midx: 0)
	R5 <4> <- R5   (midx: 0)
	R0 <1> <- R6   (midx: 0)
//sht11_driver.c,178 :: 		while(i<240)
27:   (midx: 0)
   (midx: 0)
   (midx: 0)
	if ( R0 >= 240) then goto 46   (midx: 0)
//sht11_driver.c,180 :: 		Delay_mS(1);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,181 :: 		Delay_mS(1);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,182 :: 		Delay_mS(1);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,183 :: 		if (SDA_pin == 0)
	R3 <4> <- addr(SDA_pin)   (midx: 0)
	R2 <4> <- [R3]   (midx: 0)
	if (R2) then goto 32   (midx: 21)
//sht11_driver.c,185 :: 		i=0;
	R0 <1> <- 0   (midx: 0)
//sht11_driver.c,186 :: 		break;
	R0 <1> <- R0   (midx: 0)
	goto	28   (midx: 0)
//sht11_driver.c,187 :: 		}
32:   (midx: 0)
//sht11_driver.c,188 :: 		i++;
	R0 <1> <-  R0 + 1   (midx: 0)
	R0 <1> <- R0   (midx: 0)
//sht11_driver.c,189 :: 		}
   (midx: 0)
	R5 <4> <- R5   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	goto	27   (midx: 0)
46:   (midx: 0)
//sht11_driver.c,178 :: 		while(i<240)
	R0 <1> <- R0   (midx: 0)
//sht11_driver.c,189 :: 		}
28:   (midx: 0)
//sht11_driver.c,192 :: 		if(i) return(2);
   (midx: 0)
   (midx: 0)
   (midx: 0)
	if (!R0) then goto 33   (midx: 0)
	R0 <1> <- 2   (midx: 0)
	return   (midx: 0)
33:   (midx: 0)
//sht11_driver.c,194 :: 		msb=s_read_byte(ACK); //read the first byte (MSB)
   (midx: 0)
	R0 <1> <- 1   (midx: 0)
	CALL _s_read_byte   (midx: 0)
   (midx: 0)
	R6 <1> <- R0   (midx: 0)
//sht11_driver.c,195 :: 		lsb=s_read_byte(ACK); //read the second byte (LSB)
	R0 <1> <- 1   (midx: 0)
	CALL _s_read_byte   (midx: 0)
   (midx: 0)
	R8 <1> <- R0   (midx: 0)
//sht11_driver.c,196 :: 		checksum=s_read_byte(noACK);                //read checksum (8-bit)
	R0 <1> <- 0   (midx: 0)
	CALL _s_read_byte   (midx: 0)
//sht11_driver.c,198 :: 		*p_value=(msb<<8)|(lsb);
   (midx: 0)
	R2 <2> <-  R6 shl 8   (midx: 1)
   (midx: 0)
	R2 <2> <-  R2 | R8   (midx: 1)
   (midx: 0)
	[R5] <2> <- R2   (midx: 0)
//sht11_driver.c,200 :: 		return(0);
	R0 <1> <- 0   (midx: 0)
	return   (midx: 0)
  end
   (midx: 0)
_calc_sth11_temp:
  begin   (midx: 0)
//sht11_driver.c,208 :: 		float calc_sth11_temp(unsigned int t)
_calc_sth11_temp:
  begin   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R0 <2> <- R0   (midx: 0)
   (midx: 0)
//sht11_driver.c,211 :: 		t_out =  t*0.01 - 40;
   (midx: 0)
	S1 <4> <- (type cast)R0   (midx: 0)
	R1 <4> <- 1.000000E-002   (midx: 0)
	S0 <4> <- R1   (midx: 0)
	S1 <4> <-  S1 * S0   (midx: 9)
	R1 <4> <- 4.000000E+001   (midx: 0)
	S0 <4> <- R1   (midx: 0)
	S0 <4> <-  S1 - S0   (midx: 9)
//sht11_driver.c,213 :: 		return t_out;
	S0 <4> <- S0   (midx: 0)
	return   (midx: 0)
  end
   (midx: 0)
_calc_sth11_humi:
  begin   (midx: 0)
//sht11_driver.c,224 :: 		float calc_sth11_humi(unsigned int h, int t)
_calc_sth11_humi:
  begin   (midx: 0)
   (midx: 0)
   (midx: 0)
	R0 <2> <- R0   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R1 <2> <- R1   (midx: 0)
   (midx: 0)
   (midx: 0)
//sht11_driver.c,226 :: 		t_C=t*0.01 - 40;                          //calc. temperature from ticks to [°C]
   (midx: 0)
	S1 <4> <- (type cast)R1   (midx: 0)
	R2 <4> <- 1.000000E-002   (midx: 0)
	S0 <4> <- R2   (midx: 0)
	S1 <4> <-  S1 * S0   (midx: 9)
	R2 <4> <- 4.000000E+001   (midx: 0)
	S0 <4> <- R2   (midx: 0)
	S2 <4> <-  S1 - S0   (midx: 9)
	R2 <4> <- addr(_t_C)   (midx: 0)
	[R2] <4> <- S2   (midx: 0)
//sht11_driver.c,227 :: 		rh_lin=C3*h*h + C2*h + C1;                //calc. humidity from ticks to [%RH]
   (midx: 0)
	S4 <4> <- (type cast)R0   (midx: 0)
	R2 <4> <- -2.800000E-006   (midx: 0)
	S0 <4> <- R2   (midx: 0)
	S0 <4> <-  S0 * S4   (midx: 8)
	S1 <4> <-  S0 * S4   (midx: 8)
	R2 <4> <- 4.050000E-002   (midx: 0)
	S0 <4> <- R2   (midx: 0)
	S0 <4> <-  S0 * S4   (midx: 8)
	S1 <4> <-  S1 + S0   (midx: 8)
	S0 <4> <- -4.000000E+000   (midx: 0)
	S3 <4> <-  S1 + S0   (midx: 8)
	R2 <4> <- addr(_rh_lin)   (midx: 0)
	[R2] <4> <- S3   (midx: 0)
//sht11_driver.c,228 :: 		rh_true=(t_C-25)*(Temp1+Temp2*h)+rh_lin;        //calc. temperature compensated humidity
	S0 <4> <- 2.500000E+001   (midx: 0)
	S2 <4> <-  S2 - S0   (midx: 9)
	R2 <4> <- 8.000000E-005   (midx: 0)
	S0 <4> <- R2   (midx: 0)
	S1 <4> <-  S0 * S4   (midx: 8)
	R2 <4> <- 1.000000E-002   (midx: 0)
	S0 <4> <- R2   (midx: 0)
	S0 <4> <-  S0 + S1   (midx: 8)
	S0 <4> <-  S2 * S0   (midx: 9)
	S1 <4> <-  S0 + S3   (midx: 9)
	R2 <4> <- addr(_rh_true)   (midx: 0)
	[R2] <4> <- S1   (midx: 0)
//sht11_driver.c,237 :: 		if(rh_true>100)rh_true=100;               //cut if the value is outside of
	R2 <4> <- 1.000000E+002   (midx: 0)
	S0 <4> <- R2   (midx: 0)
	if ( S1 <= S0) then goto 34   (midx: 9)
	R2 <4> <- 1.000000E+002   (midx: 0)
	S0 <4> <- R2   (midx: 0)
	R2 <4> <- addr(_rh_true)   (midx: 0)
	[R2] <4> <- S0   (midx: 0)
34:   (midx: 0)
//sht11_driver.c,238 :: 		if(rh_true<0.1)rh_true=0.1;               //the physical possible range
	R2 <4> <- addr(_rh_true)   (midx: 0)
	S1 <4> <- [R2]   (midx: 0)
	R2 <4> <- 1.000000E-001   (midx: 0)
	S0 <4> <- R2   (midx: 0)
	if ( S1 >= S0) then goto 35   (midx: 9)
	R2 <4> <- 1.000000E-001   (midx: 0)
	S0 <4> <- R2   (midx: 0)
	R2 <4> <- addr(_rh_true)   (midx: 0)
	[R2] <4> <- S0   (midx: 0)
35:   (midx: 0)
//sht11_driver.c,240 :: 		return rh_true;
	R2 <4> <- addr(_rh_true)   (midx: 0)
	S0 <4> <- [R2]   (midx: 0)
	return   (midx: 0)
  end
   (midx: 0)
_Read_SHT11:
  begin   (midx: 0)
//sht11_driver.c,246 :: 		void Read_SHT11(float *fT, float *fRH)
_Read_SHT11:
  begin   (midx: 0)
   (midx: 0)
   (midx: 0)
	R9 <4> <- R0   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R10 <4> <- R1   (midx: 0)
   (midx: 0)
   (midx: 0)
//sht11_driver.c,252 :: 		ucSens_Error = 0;
	R3 <1> <- 0   (midx: 0)
	R2 <4> <- addr(_ucSens_Error)   (midx: 0)
	[R2] <1> <- R3   (midx: 0)
//sht11_driver.c,254 :: 		ucSens_Error = s_measure(&t, 0);
	R2 <4> <- addr(Read_SHT11_t_L0)   (midx: 0)
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- R2   (midx: 0)
	CALL _s_measure   (midx: 0)
	R2 <4> <- addr(_ucSens_Error)   (midx: 0)
	[R2] <1> <- R0   (midx: 0)
//sht11_driver.c,255 :: 		iSHT_Temp = (int)(calc_sth11_temp(t) * 10);
	R0 <2> <- Read_SHT11_t_L0   (midx: 0)
	CALL _calc_sth11_temp   (midx: 0)
	S1 <4> <- 1.000000E+001   (midx: 0)
	S0 <4> <-  S0 * S1   (midx: 9)
	S0 <2> <- (type cast)S0   (midx: 0)
	R3 <2> <- S0   (midx: 0)
	R2 <4> <- addr(_iSHT_Temp)   (midx: 0)
	FLOC_Read_SHT11+4 <4> <- R2   (midx: 0)
	[R2] <2> <- R3   (midx: 0)
//sht11_driver.c,257 :: 		ucSens_Error = s_measure(&h, 1);
	R2 <4> <- addr(Read_SHT11_h_L0)   (midx: 0)
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- R2   (midx: 0)
	CALL _s_measure   (midx: 0)
	R2 <4> <- addr(_ucSens_Error)   (midx: 0)
	[R2] <1> <- R0   (midx: 0)
//sht11_driver.c,258 :: 		iSHT_Humi = (int)(calc_sth11_humi(h, t) * 10);
	R1 <2> <- Read_SHT11_t_L0   (midx: 0)
	R0 <2> <- Read_SHT11_h_L0   (midx: 0)
	CALL _calc_sth11_humi   (midx: 0)
	S1 <4> <- 1.000000E+001   (midx: 0)
	S0 <4> <-  S0 * S1   (midx: 9)
	S0 <2> <- (type cast)S0   (midx: 0)
	R2 <2> <- S0   (midx: 0)
	R3 <4> <- addr(_iSHT_Humi)   (midx: 0)
	[R3] <2> <- R2   (midx: 0)
//sht11_driver.c,260 :: 		value = (float)iSHT_Temp;
	R2 <4> <- FLOC_Read_SHT11+4   (midx: 0)
	R2 <4> <- R2   (midx: 0)
	R2 <2> <- [R2]   (midx: 0)
	S1 <4> <- (type cast)R2   (midx: 0)
//sht11_driver.c,261 :: 		*fT = value / 10;
	S0 <4> <- 1.000000E+001   (midx: 0)
	S0 <4> <-  S1 / S0   (midx: 9)
   (midx: 0)
	[R9] <4> <- S0   (midx: 0)
//sht11_driver.c,262 :: 		value = (float)iSHT_Humi;
	R2 <4> <- R3   (midx: 0)
	R2 <2> <- [R2]   (midx: 0)
	S1 <4> <- (type cast)R2   (midx: 0)
//sht11_driver.c,263 :: 		*fRH = value / 10;
	S0 <4> <- 1.000000E+001   (midx: 0)
	S0 <4> <-  S1 / S0   (midx: 9)
   (midx: 0)
	[R10] <4> <- S0   (midx: 0)
  end
   (midx: 0)
_s_read_statusreg:
  begin   (midx: 0)
//sht11_driver.c,269 :: 		char s_read_statusreg(unsigned char *p_value)
_s_read_statusreg:
  begin   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R5 <4> <- R0   (midx: 0)
   (midx: 0)
//sht11_driver.c,271 :: 		unsigned char checksum = 0;
   (midx: 0)
//sht11_driver.c,273 :: 		s_transstart();                             //transmission start
	CALL _s_transstart   (midx: 0)
//sht11_driver.c,274 :: 		if(s_write_byte(STATUS_REG_R)) return 1;    //send command to sensor
	R0 <1> <- 7   (midx: 0)
	CALL _s_write_byte   (midx: 0)
   (midx: 0)
	if (!R0) then goto 36   (midx: 0)
	R0 <1> <- 1   (midx: 0)
	return   (midx: 0)
36:   (midx: 0)
//sht11_driver.c,275 :: 		*p_value=s_read_byte(ACK);                  //read status register (8-bit)
   (midx: 0)
	R0 <1> <- 1   (midx: 0)
	CALL _s_read_byte   (midx: 0)
   (midx: 0)
	[R5] <1> <- R0   (midx: 0)
//sht11_driver.c,276 :: 		checksum=s_read_byte(noACK);                //read checksum (8-bit)
	R0 <1> <- 0   (midx: 0)
	CALL _s_read_byte   (midx: 0)
//sht11_driver.c,278 :: 		return 0;
	R0 <1> <- 0   (midx: 0)
	return   (midx: 0)
  end
   (midx: 0)
_s_write_statusreg:
  begin   (midx: 0)
//sht11_driver.c,286 :: 		char s_write_statusreg(unsigned char value)
_s_write_statusreg:
  begin   (midx: 0)
   (midx: 0)
   (midx: 0)
   (midx: 0)
	R5 <1> <- R0   (midx: 0)
   (midx: 0)
//sht11_driver.c,288 :: 		s_transstart();                             //transmission start
	CALL _s_transstart   (midx: 0)
//sht11_driver.c,289 :: 		if(s_write_byte(STATUS_REG_W)) return 1;    //send command to sensor
	R0 <1> <- 6   (midx: 0)
	CALL _s_write_byte   (midx: 0)
   (midx: 0)
	if (!R0) then goto 37   (midx: 0)
	R0 <1> <- 1   (midx: 0)
	return   (midx: 0)
37:   (midx: 0)
//sht11_driver.c,290 :: 		if(s_write_byte(value)) return 1;           //send value of status register
   (midx: 0)
   (midx: 0)
	R0 <1> <- R5   (midx: 0)
	CALL _s_write_byte   (midx: 0)
	if (!R0) then goto 38   (midx: 0)
	R0 <1> <- 1   (midx: 0)
	return   (midx: 0)
38:   (midx: 0)
//sht11_driver.c,292 :: 		return 0;
	R0 <1> <- 0   (midx: 0)
	return   (midx: 0)
  end
   (midx: 0)
_s_connectionreset:
  begin   (midx: 0)
//sht11_driver.c,302 :: 		void s_connectionreset()
_s_connectionreset:
  begin   (midx: 0)
//sht11_driver.c,305 :: 		SDA_pin_DIR = 0;                       //release DATA-line
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(SDA_pin_DIR)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//sht11_driver.c,306 :: 		SCL_pin = 0;                           // SCL Low
	R0 <4> <- addr(SCL_pin)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//sht11_driver.c,308 :: 		for(i=0; i<9; i++)                     //9 SCK cycles
   (midx: 0)
   (midx: 0)
	R2 <1> <- 0   (midx: 0)
	R2 <1> <- R2   (midx: 0)
39:   (midx: 0)
   (midx: 0)
	if ( R2 >= 9) then goto 40   (midx: 0)
//sht11_driver.c,310 :: 		SCL_pin = 1;
	R1 <1> <- 1   (midx: 0)
	R0 <4> <- addr(SCL_pin)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//sht11_driver.c,311 :: 		Delay_uS(30);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,312 :: 		SCL_pin = 0;
	R1 <1> <- 0   (midx: 0)
	R0 <4> <- addr(SCL_pin)   (midx: 0)
	[R0] <0> <- R1   (midx: 0)
//sht11_driver.c,313 :: 		Delay_uS(30);
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 2)
	asm: -1   (midx: 1)
	asm: -1   (midx: 5)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
	asm: -1   (midx: 1)
//sht11_driver.c,308 :: 		for(i=0; i<9; i++)                     //9 SCK cycles
	R2 <1> <-  R2 + 1   (midx: 0)
	R2 <1> <- R2   (midx: 0)
//sht11_driver.c,314 :: 		}
   (midx: 0)
	R2 <1> <- R2   (midx: 0)
	goto	39   (midx: 0)
40:   (midx: 0)
//sht11_driver.c,316 :: 		s_transstart();                        //transmission start
	CALL _s_transstart   (midx: 0)
  end
   (midx: 0)
_s_softreset:
  begin   (midx: 0)
//sht11_driver.c,322 :: 		unsigned char s_softreset(void)
_s_softreset:
  begin   (midx: 0)
//sht11_driver.c,324 :: 		s_connectionreset();                         //reset communication
	CALL _s_connectionreset   (midx: 0)
//sht11_driver.c,326 :: 		return (s_write_byte(RESET));                //return=1 in case of no response form the sensor
	R0 <1> <- 30   (midx: 0)
	CALL _s_write_byte   (midx: 0)
	R0 <1> <- R0   (midx: 0)
	return   (midx: 0)
  end
   (midx: 0)
