[DEVICE]
Name=LM4F120H5QR
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SHT11_Inkubator.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=8
File0=SHT11_Inkubator.c
File1=inkubator_func.c
File2=sht11_driver.c
File3=dht22.c
File4=pid.c
File5=control_func.c
File6=error_func.c
File7=init_func.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=9
File0=SHT11_Inkubator.c
File1=inkubator_def.h
File2=inkubator_func.c
File3=dht22.c
File4=pid.c
File5=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for ARM\Defs\LM4F120H5QR.c
File6=control_func.c
File7=error_func.c
File8=init_func.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=D:\ALL_PROJECTS\INKUBATOR\
Path3=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for ARM\Uses\TI M4\
[HEADER_PATH]
Count=1
Path0=D:\ALL_PROJECTS\INKUBATOR\
[HEADERS]
Count=2
File0=inkubator_def.h
File1=stdint.h
[PLDS]
Count=0
[Useses]
Count=12
File0=Sprintf
File1=C_Type
File2=Sprinti
File3=Sprintl
File4=Sound
File5=Lcd
File6=Lcd_Constants
File7=C_String
File8=C_Stdlib
File9=C_Math
File10=Conversions
File11=EEPROM
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
